<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_height="match_parent"
            android:id="@+id/iconbutton"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:text="変更する"
            android:layout_width="0dp" />

        <EditText
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/titleEdit"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:hint="タイトル"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="回復時間"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"
            android:layout_width="150dp" />

        <EditText
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/rEdit"
            android:layout_weight="1"
            android:textSize="24sp"
            android:inputType="number"
            android:singleLine="true"
            android:hint="1~999(分)"
            android:gravity="right|center_vertical"
            android:layout_width="150dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="最大量"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"
            android:layout_width="150dp" />

        <EditText
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/mEdit"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:singleLine="true"
            android:hint="1~999"
            android:layout_width="150dp" />
    </LinearLayout>
</LinearLayout>